# .NET-City-Database-Project

./: Startup.cs  WorldCities.csproj  WorldCities.sln
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/src/app/cities/: cities.component.html  cities.component.ts
Controllers/: CitiesController.cs  SeedController.cs
Data/: ApiResult.cs  ApplicationDbContext.cs
Data/Migrations/: 20200731002331_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: City.cs  Country.cs
Properties/: launchSettings.json
